# server-sent-events-alfresco

./: .gitignore  pom.xml  readme.md
src/main/java/be/aca/alfresco/sse/config/: SSEConfig.java
src/main/java/be/aca/alfresco/sse/domain/: ClientKey.java  Message.java
src/main/java/be/aca/alfresco/sse/service/: ClientEventService.java
src/main/java/be/aca/alfresco/sse/service/impl/: ClientEventServiceImpl.java
src/main/java/be/aca/alfresco/sse/webscript/: SSEWebScript.java
src/main/resources/alfresco/extension/: be-aca-alfresco-sse-context.xml
src/test/amp/config/alfresco/module/server-sent-events-alfresco/: log4j.properties  module-context.xml
src/test/amp/config/alfresco/module/server-sent-events-alfresco/context/: behaviour-context.xml  webscript-context.xml
src/test/amp/config/alfresco/templates/webscripts/: TestSSEWebScript.get.desc.xml
src/test/java/be/aca/alfresco/sse/domain/: MessageToStringTest.java
src/test/java/be/aca/alfresco/sse/service/impl/: ClientEventServiceImplTest.java
src/test/java/be/aca/alfresco/sse/test/behaviour/: SendSSEOnCreateNodeBehaviour.java
src/test/java/be/aca/alfresco/sse/test/util/: AuthenticationUtil.java  JettyUtil.java
src/test/java/be/aca/alfresco/sse/webscript/: SSEWebScriptIT.java
src/test/properties/local/: alfresco-global.properties
src/test/resources/: log4j.properties
