<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>be.aca.alfresco</groupId>
    <artifactId>server-sent-events-alfresco</artifactId>
    <version>1.1.0-SNAPSHOT</version>
    <name>server-sent-events-alfresco</name>
    <packaging>${packaging.type}</packaging>
    <description>Provides an API to work with Server Sent Events within Alfresco</description>

    <parent>
        <groupId>org.alfresco.maven</groupId>
        <artifactId>alfresco-sdk-parent</artifactId>
        <version>1.0.2</version>
    </parent>

    <properties>
        <alfresco.groupId>org.alfresco</alfresco.groupId>
        <alfresco.version>4.2.c</alfresco.version>

	    <app.log.root.level>WARN</app.log.root.level>

	    <alfresco.data.location>alf_data_dev</alfresco.data.location>

	    <alfresco.client.war>alfresco</alfresco.client.war>
        <alfresco.client.war.groupId>org.alfresco</alfresco.client.war.groupId>
        <alfresco.client.war.version>4.2.c</alfresco.client.war.version>

	    <env>local</env>

	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

	    <!-- Default packaging. Set to AMP if you want to run all the tests -->
	    <packaging.type>jar</packaging.type>

	    <!-- Amp files are not packaged in the jar file because they are just there for testing. -->
	    <app.amp.folder>src/test/amp</app.amp.folder>

	    <alfresco.jetty.port>8080</alfresco.jetty.port>
    </properties>

	<scm>
		<connection>scm:git:https://github.com/aca-it/server-sent-events-alfresco.git</connection>
		<developerConnection>scm:git:https://github.com/aca-it/server-sent-events-alfresco.git</developerConnection>
    </scm>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${maven.resources.version}</version>
					<configuration>
						<encoding>UTF-8</encoding>
						<nonFilteredFileExtensions>
							<nonFilteredFileExtension>ftl</nonFilteredFileExtension>
							<nonFilteredFileExtension>acp</nonFilteredFileExtension>
							<nonFilteredFileExtension>jpg</nonFilteredFileExtension>
							<nonFilteredFileExtension>png</nonFilteredFileExtension>
							<nonFilteredFileExtension>gif</nonFilteredFileExtension>
							<nonFilteredFileExtension>pdf</nonFilteredFileExtension>
							<nonFilteredFileExtension>doc</nonFilteredFileExtension>
							<nonFilteredFileExtension>xls</nonFilteredFileExtension>
							<nonFilteredFileExtension>ppt</nonFilteredFileExtension>
							<nonFilteredFileExtension>bin</nonFilteredFileExtension>
							<nonFilteredFileExtension>lic</nonFilteredFileExtension>
							<!-- Add the class file extension to the default list, -->
							<!-- otherwise the test classes are filtered and copied to the war. -->
							<!-- This breaks the magic number check against the class file. -->
							<nonFilteredFileExtension>class</nonFilteredFileExtension>
						</nonFilteredFileExtensions>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<tagNameFormat>v@{project.version}</tagNameFormat>
						<pushChanges>false</pushChanges>
						<localCheckout>true</localCheckout>
						<goals>deploy</goals>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>maven-jetty-plugin</artifactId>

					<configuration>
						<stopPort>8005</stopPort>
						<stopKey>STOP</stopKey>

						<connectors>
							<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
								<port>${alfresco.jetty.port}</port>
								<maxIdleTime>60000</maxIdleTime>
							</connector>
						</connectors>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>setAlfrescoJettyPortToEnvironmentVariableValueIfAvailable</id>
			<activation>
				<property>
					<name>env.SSE_ALFRESCO_JETTY_PORT</name>
				</property>
			</activation>
			<properties>
				<alfresco.jetty.port>${env.SSE_ALFRESCO_JETTY_PORT}</alfresco.jetty.port>
			</properties>
		</profile>

		<profile>
			<id>automated-it</id>

			<build>
				<plugins>
					<plugin>
						<groupId>org.mortbay.jetty</groupId>
						<artifactId>maven-jetty-plugin</artifactId>

						<executions>
							<execution>
								<id>run-amp-to-war</id>
								<phase>pre-integration-test</phase>

								<configuration>
									<daemon>true</daemon>
								</configuration>
							</execution>
							<execution>
								<id>stop-jetty</id>
								<goals>
									<goal>stop</goal>
								</goals>
								<phase>post-integration-test</phase>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-failsafe-plugin</artifactId>
						<version>2.12.4</version>

						<executions>
							<execution>
								<id>run-integration-tests</id>
								<goals>
									<goal>integration-test</goal>
								</goals>
								<phase>integration-test</phase>
							</execution>
							<execution>
								<id>verify-integration-tests</id>
								<goals>
									<goal>verify</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${alfresco.groupId}</groupId>
                <artifactId>alfresco-platform-distribution</artifactId>
                <version>${alfresco.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>${alfresco.groupId}</groupId>
            <artifactId>alfresco-repository</artifactId>
        </dependency>

	    <dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-beans</artifactId>
		    <version>3.0.6.RELEASE</version>
		    <scope>provided</scope>
	    </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

	    <dependency>
		    <groupId>org.mockito</groupId>
		    <artifactId>mockito-all</artifactId>
		    <version>1.9.5</version>
		    <scope>test</scope>
	    </dependency>

	    <dependency>
		    <groupId>org.apache.chemistry.opencmis</groupId>
		    <artifactId>chemistry-opencmis-client-impl</artifactId>
		    <version>0.8.0</version>
		    <scope>test</scope>
	    </dependency>

	    <dependency>
		    <groupId>org.atmosphere</groupId>
		    <artifactId>wasync</artifactId>
		    <version>1.3.1</version>
	    </dependency>

	    <dependency>
		    <groupId>com.jayway.awaitility</groupId>
		    <artifactId>awaitility</artifactId>
		    <version>1.5.0</version>
		    <scope>test</scope>
	    </dependency>

	    <dependency>
		    <groupId>com.jayway.restassured</groupId>
		    <artifactId>rest-assured</artifactId>
		    <version>1.8.0</version>
		    <scope>test</scope>
	    </dependency>

	    <dependency>
		    <groupId>org.codehaus.groovy</groupId>
		    <artifactId>groovy</artifactId>
		    <version>1.8.4</version>
		    <scope>test</scope>
	    </dependency>
    </dependencies>
</project>
